

 WSGIPythonHome "/usr/local/bin"

<VirtualHost *>

	# logs configuration
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
 
 	WSGIDaemonProcess feelYou user=pi group=www-data threads=5 python-home=/var/www/feelYou:/var/www/feelYou/venv/lib/python3.4/site-packages
 	WSGIScriptAlias /feelYou /var/www/feelYou/feelYou.wsgi
	<Directory /var/www/feelYou/>
 		WSGIProcessGroup feelYou
         	WSGIApplicationGroup feelYou
 		WSGIScriptReloading On
 		Require all granted
	</Directory>


	WSGIDaemonProcess homeLEDController user=pi group=www-data threads=5 python-home=/var/www/homeLEDController:/var/www/homeLEDController/venv/lib/python3.4/site-packages
        WSGIScriptAlias /homeLEDController /var/www/homeLEDController/homeLEDController.wsgi
	<Directory /var/www/homeLEDController/>
		WSGIProcessGroup homeLEDController
        	WSGIApplicationGroup homeLEDController		
		WSGIScriptReloading On
 		Require all granted
	</Directory>

</VirtualHost>

